<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoctorwelcomeView</class>
 <widget class="QWidget" name="DoctorwelcomeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欢迎医生登录</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>121</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btDepartment">
       <property name="text">
        <string>药品管理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btPatient">
       <property name="text">
        <string>患者管理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btrecord">
       <property name="text">
        <string>就诊记录管理</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>121</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
